<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Times New Romans, sans-serif;
            background-color: #D2042D;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #D2042D;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            font-size: 36px;
        }

        nav {
            background-color: #880808;
            text-align: center;
            padding: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
        }

        section {
            padding: 20px;
            background-color: #fff;
            margin: 10px;
            border-radius: 5px;
        }

        h2 {
            color: #333;
            font-size: 24px;
        }

        .image-container {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
       <h1><marquee direction="left">Welcome to my E-Resume</h1></marquee>
    </header>
    
    <nav>
         <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="academic.html">Academic Qualification</a>
        <a href="experience.html">Experience and skills</a>
        <a href="family.html">Family</a>	
        <a href="contactme.html">Contact Me</a>
        <a href="gallery.html">Gallery</a>
   <nav>

<section id="Academic Qualifications">
    <h2>Academic Qualifications</h2>
    <p>Education:</p>
    <ul>
        <li>SK Pauh Sembilan, Bachok, Kelantan</li>
        <li>SMK Beris Panchor, Bachok, Kelantan</li>
        <li>UiTM Machang, Machang, Kelantan</li>
    </ul>
    <p>Achievement:</p>
    <ul>
        <li>5A (UPSR)</li>
        <li>6A 3B (PT3)</li>
        <li>6A 3B 1C (SPM</li>
        <li>3.61 (CGPA)</li>
    </ul>
</section>
</nav>

<footer>
    &copy; 2023 Laman Web Iraa Chan. Hak cipta terpelihara.
</footer>
</body>
</html>